# Denmark-Holstein (Frederick VI, Christian VIII, Frederick VII)
union = {
	first = DEN
	second = HOL
	start_date = 1460.3.2
	end_date = 1863.11.15
}

# United Kingdom-Hanover (George III, George IV, William IV)
union = {
	first = ENG
	second = HAN
	start_date = 1814.10.12
	end_date = 1837.6.20
}

# The Netherlands-Luxembourg (William I, William II, William III)
union = {
	first = NET
	second = LUX
	start_date = 1815.3.16 
	end_date = 1890.11.23
}

# Sweden-Norway
union = {
	first = SWE
	second = NOR
	start_date = 1814.11.4 
	end_date = 1905.6.7
}

# Russia - Finland
union = {
	first = RUS
	second = FIN
	start_date = 1809.3.29
	end_date = 1917.12.6
}
